<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Kortti" package="BlackJack" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="maa" type="String" visibility="private"/>
        <Field name="arvo" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="maa"/>
          <Argument type="int" name="arvo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaa" returnType="String" visibility="public"/>
        <Method name="getArvo" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Korttipakka" package="BlackJack" visibility="public" xPosition="298.0" yPosition="162.0">
      <Fields>
        <Field name="pakka" type="ArrayList&lt;Kortti&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="lisaaKortti" returnType="void" visibility="public">
          <Argument type="Kortti" name="uusi"/>
        </Method>
        <Method name="sekoitaPakka" returnType="void" visibility="public"/>
        <Method name="jaaKortti" returnType="Kortti" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PelaajanKasi" package="BlackJack" visibility="public" xPosition="517.0" yPosition="20.0">
      <Fields>
        <Field name="kortit" type="ArrayList&lt;Kortti&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="otaKortti" returnType="void" visibility="public">
          <Argument type="Kortti" name="uusi"/>
        </Method>
        <Method name="selvitaSumma" returnType="int" visibility="public"/>
        <Method name="onkoPelaajallaBlackJack" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pakka" source="BlackJack.Korttipakka" target="BlackJack.Kortti" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Kortti&gt;"/>
    <UseRelation source="BlackJack.PelaajanKasi" target="BlackJack.Kortti" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="kortit" source="BlackJack.PelaajanKasi" target="BlackJack.Kortti" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Kortti&gt;"/>
    <UseRelation source="BlackJack.Korttipakka" target="BlackJack.Kortti" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
